<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgW-Ax-Ogn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KidsFly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-TF-3qc">
                                <rect key="frame" x="40" y="128" width="334" height="51"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-d6-IRV">
                                <rect key="frame" x="40" y="666" width="334" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74y-me-bIh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="54"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pT-sA-S8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-0b-c2d">
                                        <rect key="frame" x="0.0" y="62" width="334" height="54"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBs-1A-Xnc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Cqb-fI-JjF"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-cu-y7C">
                                <rect key="frame" x="0.0" y="287" width="414" height="322"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ik-cu-y7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0V1-mZ-eeY"/>
                            <constraint firstItem="nQR-TF-3qc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BdZ-YN-qFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPs-d6-IRV" secondAttribute="trailing" constant="40" id="HRo-IU-Ubw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQR-TF-3qc" secondAttribute="trailing" constant="40" id="LW8-7W-ZHE"/>
                            <constraint firstItem="8Ik-cu-y7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RlA-Nk-4je"/>
                            <constraint firstItem="BPs-d6-IRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zld-if-z20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BPs-d6-IRV" secondAttribute="bottom" constant="80" id="gfr-wO-rMl"/>
                            <constraint firstItem="BPs-d6-IRV" firstAttribute="top" secondItem="8Ik-cu-y7C" secondAttribute="bottom" constant="57" id="j02-o1-Mzi"/>
                            <constraint firstItem="nQR-TF-3qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mtb-Za-yH2"/>
                            <constraint firstItem="8Ik-cu-y7C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n7I-tm-LYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="30p-U3-gqK"/>
                    <connections>
                        <outlet property="gifView" destination="8Ik-cu-y7C" id="JDL-cF-wnb"/>
                        <outlet property="signInButton" destination="vgr-0b-c2d" id="RFZ-qt-SSa"/>
                        <outlet property="signUpButton" destination="74y-me-bIh" id="FdW-Yo-n0t"/>
                        <segue destination="BWU-49-7r9" kind="show" identifier="SignUpSegue" id="epm-H6-0cR"/>
                        <segue destination="Kg5-mu-PQo" kind="show" identifier="LogInSegue" id="HyE-bs-8Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="E8g-mN-6dn">
            <objects>
                <viewController id="Kg5-mu-PQo" customClass="SignInViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbX-ga-cRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-j6-N8s">
                                <rect key="frame" x="40" y="128" width="334" height="42"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="41"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-9h-seI">
                                <rect key="frame" x="40" y="235" width="334" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-OQ-pYC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-mV-yss">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-9e-UrQ">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kt9-W3-mvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Kg5-mu-PQo" eventType="touchUpInside" id="UJz-vV-1Hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JzX-KQ-pg8" firstAttribute="trailing" secondItem="4fa-j6-N8s" secondAttribute="trailing" constant="40" id="0Rn-sL-aKb"/>
                            <constraint firstItem="4xf-9h-seI" firstAttribute="top" secondItem="4fa-j6-N8s" secondAttribute="bottom" constant="65" id="1aT-pi-JZO"/>
                            <constraint firstItem="JzX-KQ-pg8" firstAttribute="bottom" secondItem="Ygy-9e-UrQ" secondAttribute="bottom" constant="40" id="3Nc-kp-KRf"/>
                            <constraint firstItem="4fa-j6-N8s" firstAttribute="leading" secondItem="JzX-KQ-pg8" secondAttribute="leading" constant="40" id="QFQ-mE-mAq"/>
                            <constraint firstItem="4fa-j6-N8s" firstAttribute="top" secondItem="JzX-KQ-pg8" secondAttribute="top" constant="40" id="RcG-Jc-dFX"/>
                            <constraint firstItem="Ygy-9e-UrQ" firstAttribute="leading" secondItem="JzX-KQ-pg8" secondAttribute="leading" constant="40" id="SnD-Sj-BCx"/>
                            <constraint firstItem="4xf-9h-seI" firstAttribute="leading" secondItem="JzX-KQ-pg8" secondAttribute="leading" constant="40" id="VwM-e6-2ur"/>
                            <constraint firstItem="JzX-KQ-pg8" firstAttribute="trailing" secondItem="Ygy-9e-UrQ" secondAttribute="trailing" constant="40" id="bCv-uN-edr"/>
                            <constraint firstItem="JzX-KQ-pg8" firstAttribute="trailing" secondItem="4xf-9h-seI" secondAttribute="trailing" constant="40" id="hbG-xO-MGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzX-KQ-pg8"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAW-J1-byX"/>
                    <connections>
                        <outlet property="emailSItext" destination="S8T-OQ-pYC" id="XPh-nt-Ggo"/>
                        <outlet property="paswordSItext" destination="Azk-mV-yss" id="EJk-F6-Ilv"/>
                        <outlet property="signInButton" destination="Ygy-9e-UrQ" id="32p-PS-45x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MI-7p-VmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="494"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rZE-5q-SI4">
            <objects>
                <viewController id="BWU-49-7r9" customClass="SignUpViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktx-b4-rJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZL-IP-7zi">
                                <rect key="frame" x="40" y="128" width="334" height="37"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-Rg-332">
                                <rect key="frame" x="40" y="225" width="334" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-PI-XuO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-1m-6s2">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-Uv-rt8">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-Re-IWk">
                                        <rect key="frame" x="0.0" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5le-Xj-Kok">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a6m-eE-s13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BWU-49-7r9" eventType="touchUpInside" id="FxS-gR-cnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o5A-Rg-332" firstAttribute="top" secondItem="VZL-IP-7zi" secondAttribute="bottom" constant="60" id="32O-ot-rGR"/>
                            <constraint firstItem="Bsz-MS-fHQ" firstAttribute="trailing" secondItem="VZL-IP-7zi" secondAttribute="trailing" constant="40" id="3ma-KZ-IIZ"/>
                            <constraint firstItem="Bsz-MS-fHQ" firstAttribute="trailing" secondItem="o5A-Rg-332" secondAttribute="trailing" constant="40" id="8jS-gK-N7W"/>
                            <constraint firstItem="VZL-IP-7zi" firstAttribute="leading" secondItem="Bsz-MS-fHQ" secondAttribute="leading" constant="40" id="Iec-eX-uku"/>
                            <constraint firstItem="Bsz-MS-fHQ" firstAttribute="trailing" secondItem="5le-Xj-Kok" secondAttribute="trailing" constant="40" id="Klb-oV-ClL"/>
                            <constraint firstItem="Bsz-MS-fHQ" firstAttribute="bottom" secondItem="5le-Xj-Kok" secondAttribute="bottom" constant="40" id="amH-eB-6PJ"/>
                            <constraint firstItem="5le-Xj-Kok" firstAttribute="leading" secondItem="Bsz-MS-fHQ" secondAttribute="leading" constant="40" id="mul-3Z-UCo"/>
                            <constraint firstItem="VZL-IP-7zi" firstAttribute="top" secondItem="Bsz-MS-fHQ" secondAttribute="top" constant="40" id="rRF-C8-Tsi"/>
                            <constraint firstItem="o5A-Rg-332" firstAttribute="leading" secondItem="Bsz-MS-fHQ" secondAttribute="leading" constant="40" id="w1a-ZG-KIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsz-MS-fHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUU-lK-n5I"/>
                    <connections>
                        <outlet property="emailText" destination="eEA-Uv-rt8" id="R4Q-yf-TBg"/>
                        <outlet property="fullNameTextField" destination="UdC-1m-6s2" id="4DK-KU-v2W"/>
                        <outlet property="passwordText" destination="7OG-Re-IWk" id="fj3-RJ-nJw"/>
                        <outlet property="signUpButton" destination="5le-Xj-Kok" id="Myw-5P-kC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzV-Ao-mBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-221"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="kfz-GB-y8q">
            <objects>
                <viewController id="ZqQ-qQ-nkB" customClass="AccountViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkH-1G-CGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-1c-lrb">
                                <rect key="frame" x="30" y="128" width="354" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-Tl-ydP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-cD-FaT">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-h0-MAN">
                                                <rect key="frame" x="192" y="0.0" width="162" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-Hs-30L">
                                        <rect key="frame" x="0.0" y="39.5" width="354" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-Wi-K9y">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-dc-15I">
                                                <rect key="frame" x="192" y="0.0" width="162" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="TextFieldLastName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-Jp-62R">
                                        <rect key="frame" x="0.0" y="98.5" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-4c-qDO">
                                        <rect key="frame" x="0.0" y="138" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95f-h0-MAN" firstAttribute="centerX" secondItem="kkH-dc-15I" secondAttribute="centerX" id="6uG-Ej-tAB"/>
                                    <constraint firstItem="evn-cD-FaT" firstAttribute="centerX" secondItem="R8R-Wi-K9y" secondAttribute="centerX" id="RRh-QM-Fdh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-z7-ZPt">
                                <rect key="frame" x="30" y="335" width="354" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87O-dV-3uP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Airport" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-tb-t3T">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Kids:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-qj-5i0">
                                <rect key="frame" x="30" y="449.5" width="354" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uty-Z3-Aby">
                                <rect key="frame" x="30" y="509.5" width="354" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uty-Z3-Aby" firstAttribute="top" secondItem="0TB-qj-5i0" secondAttribute="bottom" constant="40" id="01e-yy-9Se"/>
                            <constraint firstItem="Pjd-1c-lrb" firstAttribute="top" secondItem="QPb-d9-IoJ" secondAttribute="top" constant="40" id="19A-XN-dhR"/>
                            <constraint firstItem="fq1-z7-ZPt" firstAttribute="top" secondItem="ERr-4c-qDO" secondAttribute="bottom" constant="35" id="ALq-pf-Asq"/>
                            <constraint firstItem="QPb-d9-IoJ" firstAttribute="trailing" secondItem="uty-Z3-Aby" secondAttribute="trailing" constant="30" id="J2S-F0-GJk"/>
                            <constraint firstItem="uty-Z3-Aby" firstAttribute="leading" secondItem="QPb-d9-IoJ" secondAttribute="leading" constant="30" id="KmA-1k-xaW"/>
                            <constraint firstItem="0TB-qj-5i0" firstAttribute="top" secondItem="fq1-z7-ZPt" secondAttribute="bottom" constant="50" id="PcJ-j7-EdM"/>
                            <constraint firstItem="QPb-d9-IoJ" firstAttribute="trailing" secondItem="0TB-qj-5i0" secondAttribute="trailing" constant="30" id="QJc-ei-fFr"/>
                            <constraint firstItem="QPb-d9-IoJ" firstAttribute="trailing" secondItem="Pjd-1c-lrb" secondAttribute="trailing" constant="30" id="TWT-fZ-LFn"/>
                            <constraint firstItem="Pjd-1c-lrb" firstAttribute="leading" secondItem="QPb-d9-IoJ" secondAttribute="leading" constant="30" id="Zpf-rS-EHJ"/>
                            <constraint firstItem="QPb-d9-IoJ" firstAttribute="trailing" secondItem="fq1-z7-ZPt" secondAttribute="trailing" constant="30" id="rvN-1b-Lot"/>
                            <constraint firstItem="0TB-qj-5i0" firstAttribute="leading" secondItem="QPb-d9-IoJ" secondAttribute="leading" constant="30" id="s0f-XO-q1r"/>
                            <constraint firstItem="fq1-z7-ZPt" firstAttribute="leading" secondItem="QPb-d9-IoJ" secondAttribute="leading" constant="30" id="s6j-sZ-cZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPb-d9-IoJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="IRg-TN-cw2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="vT1-aN-TPR">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZqQ-qQ-nkB" id="tAS-JQ-OeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeAirportTextField" destination="AEB-tb-t3T" id="hsY-BJ-sb8"/>
                        <outlet property="nameTextField" destination="R8R-Wi-K9y" id="Ok4-bN-ZuR"/>
                        <outlet property="numberOfKidsSeg" destination="uty-Z3-Aby" id="WpK-xu-eBd"/>
                        <outlet property="streetAdressTextField" destination="ERr-4c-qDO" id="CJA-EE-7Qy"/>
                        <outlet property="usernameTextField" destination="kkH-dc-15I" id="VDi-bu-FPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPI-A7-hfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="-855.13392857142856"/>
        </scene>
        <!--Private Kids Fly View Controller-->
        <scene sceneID="IN6-Og-J2d">
            <objects>
                <viewController storyboardIdentifier="PrivateKidsFlyVC" id="DFv-L1-Wy3" customClass="PrivateKidsFlyViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q06-8m-W6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KidsFly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-PQ-ThE">
                                <rect key="frame" x="40" y="128" width="334" height="51"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="50"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Bv-hmI">
                                <rect key="frame" x="40" y="189" width="334" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-ZL-5jZ">
                                <rect key="frame" x="50" y="274.5" width="314" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-dd-NGv">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Account"/>
                                        <connections>
                                            <action selector="accountButtonTapped:" destination="DFv-L1-Wy3" eventType="touchUpInside" id="UYm-mI-sP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-nK-s6p">
                                        <rect key="frame" x="0.0" y="80" width="314" height="60"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Upcoming Trip"/>
                                        <connections>
                                            <segue destination="j0f-zI-xQq" kind="show" id="X6D-UC-b1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78m-kr-PcA">
                                        <rect key="frame" x="0.0" y="160" width="314" height="60"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="New Trip"/>
                                        <connections>
                                            <segue destination="W8d-FZ-Q5H" kind="show" id="n8b-o1-alc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-v2-EaP">
                                        <rect key="frame" x="0.0" y="240" width="314" height="60"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Kids"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="E6t-yf-oCr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-6S-8zz">
                                <rect key="frame" x="100" y="652" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OCG-X7-hPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Quick Check In"/>
                                <connections>
                                    <segue destination="3Vr-11-0eV" kind="show" id="LGJ-bW-H7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UpN-ZL-5jZ" firstAttribute="top" secondItem="cnd-Bv-hmI" secondAttribute="bottom" constant="60" id="0Jw-wl-rYy"/>
                            <constraint firstItem="UpN-ZL-5jZ" firstAttribute="leading" secondItem="P8V-YI-atB" secondAttribute="leading" constant="50" id="Aud-U8-l5b"/>
                            <constraint firstItem="VxL-PQ-ThE" firstAttribute="leading" secondItem="P8V-YI-atB" secondAttribute="leading" constant="40" id="Bd3-8G-8lU"/>
                            <constraint firstItem="VxL-PQ-ThE" firstAttribute="centerX" secondItem="q06-8m-W6X" secondAttribute="centerX" id="LbR-cc-siy"/>
                            <constraint firstItem="P8V-YI-atB" firstAttribute="trailing" secondItem="UpN-ZL-5jZ" secondAttribute="trailing" constant="50" id="Rt3-9K-6Rs"/>
                            <constraint firstItem="P8V-YI-atB" firstAttribute="trailing" secondItem="cnd-Bv-hmI" secondAttribute="trailing" constant="40" id="TcA-Jw-s3u"/>
                            <constraint firstItem="P8V-YI-atB" firstAttribute="bottom" secondItem="eqm-6S-8zz" secondAttribute="bottom" constant="150" id="XFb-oG-931"/>
                            <constraint firstItem="P8V-YI-atB" firstAttribute="trailing" secondItem="eqm-6S-8zz" secondAttribute="trailing" constant="100" id="a36-Jc-Z0r"/>
                            <constraint firstItem="VxL-PQ-ThE" firstAttribute="top" secondItem="P8V-YI-atB" secondAttribute="top" constant="40" id="ahD-U1-WpN"/>
                            <constraint firstItem="P8V-YI-atB" firstAttribute="trailing" secondItem="VxL-PQ-ThE" secondAttribute="trailing" constant="40" id="dUa-qY-d5S"/>
                            <constraint firstItem="eqm-6S-8zz" firstAttribute="leading" secondItem="P8V-YI-atB" secondAttribute="leading" constant="100" id="tuI-UR-rQk"/>
                            <constraint firstItem="cnd-Bv-hmI" firstAttribute="leading" secondItem="P8V-YI-atB" secondAttribute="leading" constant="40" id="xza-7T-Lp5"/>
                            <constraint firstItem="cnd-Bv-hmI" firstAttribute="top" secondItem="VxL-PQ-ThE" secondAttribute="bottom" constant="10" id="zVR-Qf-3Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8V-YI-atB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8y-w7-yak">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="KuF-AV-cHt">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="DFv-L1-Wy3" id="TzV-lC-8cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="BIa-dd-NGv" id="m0w-Io-gox"/>
                        <outlet property="kidsButton" destination="KjY-v2-EaP" id="1yi-0F-HSg"/>
                        <outlet property="nameLabel" destination="cnd-Bv-hmI" id="gc7-va-lIC"/>
                        <outlet property="newTripButton" destination="78m-kr-PcA" id="HXf-oO-Q7x"/>
                        <outlet property="quickCheckInButton" destination="eqm-6S-8zz" id="Eof-Ck-Qte"/>
                        <outlet property="upcomingTripButton" destination="8h3-nK-s6p" id="VHY-7X-wzR"/>
                        <segue destination="ZqQ-qQ-nkB" kind="show" identifier="EditAccountInfo" id="dPQ-k3-q4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v1-Q5-jdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="38"/>
        </scene>
        <!--Quick Check In View Controller-->
        <scene sceneID="psZ-Xh-dX1">
            <objects>
                <viewController id="3Vr-11-0eV" customClass="QuickCheckInViewController" customModule="KidsFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jJ-JD-Ku1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you driving?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-sH-7ft">
                                <rect key="frame" x="30" y="168" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-HJ-Fal">
                                <rect key="frame" x="10" y="223" width="394" height="32"/>
                                <segments>
                                    <segment title="🚙 Suv"/>
                                    <segment title="🚗 Sedan"/>
                                    <segment title="🚐 Van"/>
                                    <segment title="🚘 Wagon"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Color?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-uc-QtY">
                                <rect key="frame" x="30" y="334" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-WZ-DzE">
                                <rect key="frame" x="10" y="389" width="394" height="32"/>
                                <segments>
                                    <segment title="🔴 Red"/>
                                    <segment title="⚫️ Black"/>
                                    <segment title="⚪️ White"/>
                                    <segment title="🔵 Blue"/>
                                    <segment title="🟡 Yellow"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-SM-SAs">
                                <rect key="frame" x="40" y="570" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ay3-rD-E6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="3Vr-11-0eV" eventType="touchUpInside" id="iAX-m4-Wxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfF-SM-SAs" firstAttribute="top" secondItem="UIL-WZ-DzE" secondAttribute="bottom" constant="150" id="6EM-2E-86K"/>
                            <constraint firstItem="QfF-SM-SAs" firstAttribute="leading" secondItem="G0i-Vu-xMm" secondAttribute="leading" constant="40" id="6wS-PF-J7e"/>
                            <constraint firstItem="G0i-Vu-xMm" firstAttribute="trailing" secondItem="rCO-sH-7ft" secondAttribute="trailing" constant="30" id="7HM-OJ-dKd"/>
                            <constraint firstItem="z7K-HJ-Fal" firstAttribute="leading" secondItem="G0i-Vu-xMm" secondAttribute="leading" constant="10" id="HuN-xF-j0K"/>
                            <constraint firstItem="z7K-HJ-Fal" firstAttribute="top" secondItem="rCO-sH-7ft" secondAttribute="bottom" constant="25" id="KCa-XU-PFN"/>
                            <constraint firstItem="zsz-uc-QtY" firstAttribute="top" secondItem="z7K-HJ-Fal" secondAttribute="bottom" constant="80" id="Kfp-Si-lys"/>
                            <constraint firstItem="G0i-Vu-xMm" firstAttribute="trailing" secondItem="z7K-HJ-Fal" secondAttribute="trailing" constant="10" id="XIT-J5-pBo"/>
                            <constraint firstItem="UIL-WZ-DzE" firstAttribute="leading" secondItem="G0i-Vu-xMm" secondAttribute="leading" constant="10" id="ZNe-yJ-eRh"/>
                            <constraint firstItem="rCO-sH-7ft" firstAttribute="leading" secondItem="G0i-Vu-xMm" secondAttribute="leading" constant="30" id="glx-NG-AgO"/>
                            <constraint firstItem="rCO-sH-7ft" firstAttribute="top" secondItem="G0i-Vu-xMm" secondAttribute="top" constant="80" id="kxR-86-Y1R"/>
                            <constraint firstItem="G0i-Vu-xMm" firstAttribute="trailing" secondItem="zsz-uc-QtY" secondAttribute="trailing" constant="30" id="p7x-5Q-Qgb"/>
                            <constraint firstItem="G0i-Vu-xMm" firstAttribute="trailing" secondItem="UIL-WZ-DzE" secondAttribute="trailing" constant="10" id="prh-ih-dDe"/>
                            <constraint firstItem="UIL-WZ-DzE" firstAttribute="top" secondItem="zsz-uc-QtY" secondAttribute="bottom" constant="25" id="qDR-6n-2wf"/>
                            <constraint firstItem="G0i-Vu-xMm" firstAttribute="trailing" secondItem="QfF-SM-SAs" secondAttribute="trailing" constant="40" id="qWE-0V-Er3"/>
                            <constraint firstItem="zsz-uc-QtY" firstAttribute="leading" secondItem="G0i-Vu-xMm" secondAttribute="leading" constant="30" id="xXg-ZS-tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0i-Vu-xMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKQ-ue-4HK"/>
                    <connections>
                        <outlet property="carSegment" destination="z7K-HJ-Fal" id="TCX-Vy-wjI"/>
                        <outlet property="colorSegment" destination="UIL-WZ-DzE" id="2od-NR-0aU"/>
                        <outlet property="doneButton" destination="QfF-SM-SAs" id="OvS-Tn-qh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBV-Ld-mnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808.695652173913" y="580.58035714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f6d-Tg-Srl">
            <objects>
                <tableViewController id="j0f-zI-xQq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ch1-HY-ieH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zmi-sH-0qI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmi-sH-0qI" id="OEW-mI-XEy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0f-zI-xQq" id="MM0-Py-BIj"/>
                            <outlet property="delegate" destination="j0f-zI-xQq" id="ZWm-1f-MTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPo-h2-Nad">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yvr-4f-3Rt">
                            <connections>
                                <segue destination="W8d-FZ-Q5H" kind="show" id="kBD-XD-rcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG1-vg-K7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKS-eh-1Tw">
            <objects>
                <viewController id="W8d-FZ-Q5H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkw-vI-VL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gQl-YS-Nlm"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEe-6d-7ez">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Gk-gy-ihF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRp-n8-d2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmn-VE-wrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgW-Ax-Ogn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNu-kq-Thg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHA-ex-Gej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INM-Ff-UX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fn8-Vc-XaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIT-iQ-Isy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b90-wx-zdj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFv-L1-Wy3" kind="relationship" relationship="rootViewController" id="38d-y1-Yf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTL-70-QLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="37.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n8b-o1-alc"/>
    </inferredMetricsTieBreakers>
</document>
